<!DOCTYPE html>
<title>{{ page.title }}</title>
<style>
  a { color: #357edd; } 
  a:hover { color: #e7040f; }
  body, h1, h2, p { font-family: Arial; }
  body { font-size: 20px; line-height: 1.6; margin: 4em auto; max-width: 900px; width:90%; }
  h1, h2 { letter-spacing: -.028em; margin-top: 2em; } 
  pre, code { font-size: .9em; font-family: Monaco, 'Lucida Console', monospace; }
  pre { overflow-x: auto; margin: 0 0 2em 0; }
  .w3 { width: 3rem; }
  .w1 { width: 10rem; }
  .f1 { font-size: 1.6em; }
  .f2 { font-size: 1.4em; }
  .pr1 { padding-right: 0.6em; }
  .menu a { text-decoration: none; color: #111111; }
  .menu a:hover { color: #888888; }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="menu">
<a class="f1 pr1" href="/">Irina Zolotareva</a>
<a class="f2 pr1" href="/illustrations.html">Illustrations</a>
<a class="f2 pr1" href="/capsules.html">Capsules</a>
</div>
{{ content }}
<p>&copy; Irina Zolotareva
